# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,349,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=810


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 6/Code	/Non Project/PSP Fundamentals & Advanced/Program 6/Code Review	/Non Project/PSP Fundamentals & Advanced/Program 6/Compile	/Non Project/PSP Fundamentals & Advanced/Program 6/Test	/Non Project/PSP Fundamentals & Advanced/Program 7/Planning	/Non Project/PSP Fundamentals & Advanced/Program 7/Design	/Non Project/PSP Fundamentals & Advanced/Program 7/Design Review	/Non Project/PSP Fundamentals & Advanced/Program 7/Code	/Non Project/PSP Fundamentals & Advanced/Program 7/Compile	/Non Project/PSP Fundamentals & Advanced/Program 7/Test
